# Net3-Part3

./: .gitignore  Net3-Part3.sln  ReadMe.md
ClassInitializers/: Program.cs
Generator/: Generator.csproj  WebApiSourceGenerator.cs  WebApiSyntaxReceiver.cs
PatternMatching/: Program.cs
SimpleConsole/: Program.cs  SimpleConsole.csproj
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/BusinessLogic/: CommandHandlers.cs  Order.cs  OrderLine.cs  QueryHandlers.cs
WebApi/CommandAndQueries/: AddProduct.cs  CancelOrder.cs  CreateOrder.cs  GetOrder.cs  ICommand.cs  IQuery.cs  ListAllOrders.cs  ListAllOrdersForCustomer.cs  ListTodaysOrders.cs  RemoveProduct.cs
WebApi/Properties/: launchSettings.json
WebApi/Templates/: CommandClassTemplate.txt  QueryClassTemplate.txt
